# SpringBatchStudy

./: README.md  build.gradle
src/main/java/com/example/batch/config/: DataSourceConfiguration.java
src/main/java/com/example/batch/domain/: User.java
src/main/java/com/example/batch/job/: SimpleJobConfiguration.java  UserJobConfiguration.java
src/main/java/com/example/batch/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
